<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>270</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>270</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>246</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>198</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>288</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>216</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>252</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>252</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>342</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>342</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>234</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>102</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>156</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Client
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>270</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Pattern “[A-Z]{3}-[0-9]{4}”, Unique}
+ title: String {NotBlank, Length &lt; 76}
+ summary: String {NotBlank, Length &lt; 101}
+ fatalerrors: boolean {deafult = false}
+ cost: float {min = 0.0}
+ url: String {NotBlank, Length &lt; 255}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>132</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;100.0;10.0;100.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ClientDashboard
--
+ totalNumberOfProgressLogs: int {}
+ completeness: int {}
+ averageBudget: float {}
+ deviationBudget: float {}
+ minimumBudget: float {}
+ maximumBudget: float {}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>270</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {Pattern "[A-Z]{1,3}-[0-9]{3}", NotBlank, Unique}
+ instantiationMoment: Date {Past, Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, Length&lt;76}
+ customerName: String {NotBlank, Length&lt;76}
+ goals: String {NotBlank, Length&lt;101}
+ budget: Double {Min=0}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>300</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; involved</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>270</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLogs
--
+ recordId: String {Pattern "PG-[A-Z]{1,2}-[0-9]{4}", NotBlank, Unique}
+ completeness: Integer {Positive, Max=100)}
+ comment: String {NotBlank, Length&lt;101}
+ registrationMoment: Date {Past, Temporal(TIMESTAMP}
+ responsiblePerson: String {NotBlank, Length&lt;76}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>132</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>132</y>
      <w>384</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;620.0;100.0;620.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>306</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; compose</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
